# simple-admin

./: .drone.yml  .gitignore  README.md
simple-server/: .drone.yml  Jenkinsfile  Signature.postman_collection.json  deliver.sh  pom.xml
simple-server/src/main/java/com/simple/: BaseAdminApplication.java  SimpleAdminApplication.java
simple-server/src/main/java/com/simple/api/: ApiWhitelistController.java  AuthController.java  DebugController.java  DictionaryController.java  GoodsController.java  MemberController.java  OssController.java  ParamsController.java  ResourceController.java  RoleController.java  TradeController.java  TradeDetailController.java  UserController.java  VerificationController.java  WechatCallbackController.java
simple-server/src/main/java/com/simple/api/rest/: FrontTradeController.java  GoodsInfoController.java  PaySuccessController.java
simple-server/src/main/java/com/simple/common/bean/: AuthUser.java  ResponseData.java
simple-server/src/main/java/com/simple/common/entity/apiwhitelist/: ApiWhitelist.java  ApiWhitelistConvertMapper.java  ApiWhitelistVO.java
simple-server/src/main/java/com/simple/common/entity/common/: BaseEntity.java  BaseEntityVO.java
simple-server/src/main/java/com/simple/common/entity/dictionary/: Dictionary.java  DictionaryConvertMapper.java  DictionaryVO.java
simple-server/src/main/java/com/simple/common/entity/filterkeyword/: FilterKeyword.java  FilterKeywordConvertMapper.java  FilterKeywordVO.java
simple-server/src/main/java/com/simple/common/entity/goods/: Goods.java  GoodsConvertMapper.java  GoodsVO.java
simple-server/src/main/java/com/simple/common/entity/login/: AuthenticationVO.java
simple-server/src/main/java/com/simple/common/entity/member/: Member.java  MemberConvertMapper.java  MemberVO.java
simple-server/src/main/java/com/simple/common/entity/organization/: Organization.java  OrganizationConvertMapper.java  OrganizationVO.java
simple-server/src/main/java/com/simple/common/entity/params/: Params.java  ParamsConvertMapper.java  ParamsVO.java
simple-server/src/main/java/com/simple/common/entity/resource/: Resource.java  ResourceConvertMapper.java  ResourceNode.java  ResourceQuery.java  ResourceTree.java  ResourceVO.java  RouteVO.java
simple-server/src/main/java/com/simple/common/entity/role/: Role.java  RoleConvertMapper.java  RoleVO.java  RolesAndResources.java
simple-server/src/main/java/com/simple/common/entity/trade/: AlipayBizContent.java  CreateTradeVO.java  Trade.java  TradeConvertMapper.java  TradeVO.java
simple-server/src/main/java/com/simple/common/entity/tradedetail/: TradeDetail.java  TradeDetailConvertMapper.java  TradeDetailVO.java
simple-server/src/main/java/com/simple/common/entity/user/: User.java  UserConvertMapper.java  UserPwdVO.java  UserVO.java  UsersAndRoles.java
simple-server/src/main/java/com/simple/common/enumerate/: AuthType.java  FilterRule.java  LimiterType.java  RedisConstKey.java  RequestHeader.java  ResourceTypeEnum.java  RespCodeEnum.java
simple-server/src/main/java/com/simple/common/exception/: CustomException.java  GlobalExceptionHandler.java
simple-server/src/main/java/com/simple/common/utils/: AntPathMatcherExt.java  CodeGenerator.java  RSAUtils.java  RequestSignUtils.java  Sha1Signature.java  TokenUtils.java
simple-server/src/main/java/com/simple/common/wechat/: AccessToken.java  PaidUnionId.java  WechatAuth.java  WechatCode2Session.java  WechatUserInfo.java
simple-server/src/main/java/com/simple/config/: AdminConfiguration.java  AlipayConfig.java  DateSerializingConfig.java  MybatisPlusConfig.java  RequestReaderHttpServletRequestWrapper.java  RestWebConfiguration.java  SignatureInterceptor.java  SwaggerConfig.java  WebConfiguration.java  WebServerInitializedListener.java
simple-server/src/main/java/com/simple/device/: DeviceConnector.java  DeviceEventListener.java
simple-server/src/main/java/com/simple/feign/: WechatFeignClient.java
simple-server/src/main/java/com/simple/handler/: AuditorHandler.java  AuthFilterHandler.java  RestAuthFilterHandler.java
simple-server/src/main/java/com/simple/mapper/: ApiWhitelistMapper.java  ApiWhitelistMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  FilterKeywordMapper.java  FilterKeywordMapper.xml  GoodsMapper.java  GoodsMapper.xml  MemberMapper.java  MemberMapper.xml  OrganizationMapper.java  ParamsMapper.java  ParamsMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RolesAndResourcesMapper.java  RolesAndResourcesMapper.xml  TradeDetailMapper.java  TradeDetailMapper.xml  TradeMapper.java  TradeMapper.xml  UserMapper.java  UserMapper.xml  UsersAndRolesMapper.java  UsersAndRolesMapper.xml
simple-server/src/main/java/com/simple/remote/: WechatFeignClient.java
simple-server/src/main/java/com/simple/rest/: MemberRestController.java  SignatureController.java
simple-server/src/main/java/com/simple/service/: AccessControlService.java  ApiWhitelistService.java  DictionaryService.java  FilterKeywordService.java  GoodsService.java  MemberService.java  OssService.java  ParamsService.java  ResourceService.java  RoleService.java  TradeDetailService.java  TradeService.java  UserService.java  WechatCallbackService.java
simple-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-test.yml  application.yaml  application.yml  banner.txt  init.sql  logback-spring.xml  logback-test.xml  logback.xml
simple-server/src/main/resources/html/: detail.html  tradeDetail.html
simple-server/src/main/resources/templates/: controller.java.ftl  convertMapper.java.ftl  entity.java.ftl  entityVO.java.ftl  formModal.vue.ftl  index.js.ftl  list.vue.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
simple-server/src/test/java/com/simple/: BaseServiceApplicationTests.java  CodeGenerator.java  CodeGeneratorSupport.java  SimpleApplicationTests.java
simple-web/: .drone.yaml  .env  .env.development  Jenkinsfile  README.md  vue.config.js
simple-web/public/: index.html
simple-web/shell/: Dockerfile  deliver.sh  (+1 more)
(+62 files in other folders)
