<html lang="zh" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert"
           media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
        filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
    }</style>
    <style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
        background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
        background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
        border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
        border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
        border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
        border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
        border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
        box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
        color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
        fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
        stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
        outline-color: var(--darkreader-inline-outline) !important;
    }

    [data-darkreader-inline-stopcolor] {
        stop-color: var(--darkreader-inline-stopcolor) !important;
    }</style>
    <style class="darkreader darkreader--variables" media="screen">:root {
        --darkreader-neutral-background: #131516;
        --darkreader-neutral-text: #d8d4cf;
        --darkreader-selection-background: #004daa;
        --darkreader-selection-text: #e8e6e3;
    }</style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">html {
        background-color: #181a1b !important;
    }

    html {
        color-scheme: dark !important;
    }

    html, body {
        background-color: #181a1b;
    }

    html, body {
        border-color: #736b5e;
        color: #e8e6e3;
    }

    a {
        color: #3391ff;
    }

    table {
        border-color: #545b5e;
    }

    ::placeholder {
        color: #b2aba1;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background-color: #404400 !important;
        color: #e8e6e3 !important;
    }

    ::selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
    }

    ::-moz-selection {
        background-color: #004daa !important;
        color: #e8e6e3 !important;
    }</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="darkreader" content="07e6a71aa4fe4a6aab9b05ad1e4b5abf">
    <style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
        background-color: #7b5300 !important;
        border-color: #d8b013 !important;
        color: #f3e8c8 !important;
    }

    ::placeholder {
        opacity: 0.5 !important;
    }

    #edge-translate-panel-body,
    .MuiTypography-body1,
    .nfe-quote-text {
        color: var(--darkreader-neutral-text) !important;
    }

    gr-main-header {
        background-color: #0f3a48 !important;
    }

    .tou-z65h9k,
    .tou-mignzq,
    .tou-1b6i2ox,
    .tou-lnqlqk {
        background-color: var(--darkreader-neutral-background) !important;
    }

    .tou-75mvi {
        background-color: #032029 !important;
    }

    .tou-ta9e87,
    .tou-1w3fhi0,
    .tou-1b8t2us,
    .tou-py7lfi,
    .tou-1lpmd9d,
    .tou-1frrtv8,
    .tou-17ezmgn {
        background-color: #0a0a0a !important;
    }

    .tou-uknfeu {
        background-color: #231603 !important;
    }

    .tou-6i3zyv {
        background-color: #19576c !important;
    }
    span {
        font-size: 24px;
    }
    embed[type="application/pdf"][src="about:blank"] {
        filter: invert(100%) contrast(90%);
    }</style>
    <title>详细信息</title>
    <style class="darkreader darkreader--sync" media="screen"></style>
</head>

<body>
<div>
    <div id="cover" style="margin: 0 auto;"></div>
    <div id="goodsName" style="margin: 0 auto;"></div>
    <div id="goodsPrice" style="margin: 0 auto;"></div>
    <div id="timeLength" style="margin: 0 auto;"></div>
    <div style="margin: 0 auto;display: block; height: 30px; width: 100px;background-color: #49d4ff; color: #e8e6e3" id="pay">立即支付</div>
</div>
<script>
    // const host = "http://192.168.123.107:8095"
    const host = "http://hufo.tpddns.cn:8095"

    function  getUrlParam(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {return unescape(r[2]);
        }
        return null;
    }
    
    loadDetail()
    
    function loadDetail() {
        const id = getUrlParam("id")
        if (!id) {
            alert("参数错误，请重新扫码")
            return;
        }
        $.ajax({
            url: host + "/api/goods-info/detail?id=" + id, 
            type: 'get',
            success: function (res) {
                console.log(res.data)
                const {cover, goodsName, price, timeLength} = res.data
                $("#cover").append($(`<img src="${cover}">`))
                $("#goodsName").append($(`<span>${goodsName}</span>`))
                $("#goodsPrice").append($(`<span>价格：${price}</span>`))
                $("#timeLength").append($(`<span>时长：${timeLength} 分钟</span>`))
            }
        });
    }
    $("#pay").click(function (){
        const id = getUrlParam("id")
        if (!id) {
            alert("参数错误，请重新扫码")
            return;
        }
        window.location.href= host + "/api/trade/billiards?goodsId=" + id
        // $.ajax({
        //     url: ,
        //     type: 'post',
        //     dataType : "json",
        //     contentType : "application/json",      //网上很多介绍加上此参数的，后来我发现不加入这个参数才会请求成功。
        //     data: JSON.stringify({'goodsId': id }),
        //     async:false,//同步
        //     success: function (res) {
        //         console.log(res.data)
        //     }
        // });
    })
</script>

</body>
</html>